@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

body{
    color: #333;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 9%;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

nav a{
    text-decoration: none;
    color: #333;
    font-size: 1.5rem;
}
nav .cart-icon{
    position: relative;
    cursor: pointer;
}
.cart-icon span{
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-weight: 500;
    border-radius: 50%;
    position: absolute;
    top: -1px;
    left: 12.5px;
    background-color: rgb(255, 0, 0);
    visibility: hidden;
}

.cart-icon i{
    font-size: 2.3rem;
    cursor: pointer;
}

.shop{
    padding: 100px 9% 30px;
}

.section-title{
    font-size: 35px;
    text-align: center;
    margin-bottom: 15px;
}

.product-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(280px,1fr));
    gap: 30px;
}

.product-box .img-box{
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}

.img-box img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    transition: 0.5s;
}

.img-box:hover img{
    transform: scale(1.1);
    transition: 0.5s;
}

.product-box .product-title{
    font-size: 20px;
    margin-top: 10px;
}

.product-box .price-and-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-and-cart .price{
    font-size: 18px;
    font-weight: 500;
}
.price-and-cart .add-cart{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
    background: rgba(255, 175, 27, 0.87);
}

.price-and-cart .add-cart:hover{
    background: rgb(255, 166, 0);
}

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    padding: 65px 20px 40px;
    z-index: 100;
    overflow: auto;
    transition: 1s;
}

.cart.active{
    right: 0;
}

.cart-title{
    background: rgb(228, 228, 228);
    text-align: center;
    font-size: 30px;
    border-bottom: 0.5px solid #9e9e9e;
}

.cart-box{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.cart-box img{
    width: 100px;
    height: 100px;
    border-radius: 6px;
    object-fit: cover;
    margin-right: 20px;
}

.cart-detail{
    display: grid;
    gap: 8px;
    margin-right: auto;
}

.cart-detail .cart-product-title{
    font-size: 16px;
    line-height: 1px;
}

.cart-detail .cart-price{
    font-weight: 500;
}

.cart-detail .cart-quantity{
    display: flex;
    width: 100px;
    border: 1px solid #999;
    border-radius: 6px;
}

.cart-quantity button{
    background-color: transparent;
    width: 30px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.cart-quantity #decrement{
    color: #999;
}

.cart-quantity .number{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    cursor: default;
}

.cart-remove{
    font-size: 25px;
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: 1px solid #333;
    margin-top: 20px;
    font-size: 18px;
}

.total-price{
    margin-left: 10px;
    font-weight: 600;
}

.btn-buy{
    display: block;
    padding: 10px 30px;
    background: #e35f26;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    margin: 20px auto 0;
    cursor: pointer;
    color: #fff;
    transition: 0.3s;
}

.btn-buy:hover{
    background: #f3500b;
    transform: scale(1.03);
    transition: 0.3s;
}

#cart-close{
    position: absolute;
    top: 20px;
    right: 15px;
    font-size: 35px;
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}


@media screen and (max-width:400px){
    .product-content{
        grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    }

    .cart{
        width: 100%;
    }
}